# Order-Management-System-Microservices

./: Inspection_Service.bat  Kafka_Delete_Logs.bat  README.md  UseCase-1.bat  banner.txt
Customer-Microservice/: pom.xml
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/: CustomerServiceApplication.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/config/: KafkaProducerConfig.java  MongoConfig.java  SwaggerConfig.java  WebFluxConfig.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/constant/: Constants.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/controller/: CustomerController.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/domain/dto/: CustomerCreditLimitEventDTO.java  ExchangeEvent.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/domain/entity/: Address.java  Customer.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/enums/: ActionType.java  EventType.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/exception/: ControllerExceptionHandler.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/handler/: CustomHandlerInterceptor.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/listener/: CustomerCreditLimitListener.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/producer/: ExchangeEventProducer.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/repository/: CustomerReactiveRepository.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/service/: CustomerService.java
Customer-Microservice/src/main/java/com/tfs/order/mgmt/customer/service/impl/: CustomerServiceImpl.java
Customer-Microservice/src/main/resources/: application.yml  banner.txt  logback.xml
Customer-Microservice/src/test/java/com/tfs/order/mgmt/customer/: CustomerServiceApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/tfs/order/management/eureka/server/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml  banner.txt
Eureka-Server/src/test/java/com/tfs/order/management/eureka/server/: EurekaServerApplicationTests.java
Event-Consumer-Service/: pom.xml
Event-Consumer-Service/src/main/java/com/tfs/order/mgmt/event/consumer/: EventConsumerServiceApplication.java
Event-Consumer-Service/src/main/resources/: application.yml  banner.txt
Event-Consumer-Service/src/test/java/com/tfs/order/mgmt/event/consumer/: EventConsumerServiceApplicationTests.java
Orchestrator/: pom.xml
Orchestrator/src/main/java/com/tfs/order/management/api/gateway/: ApiGatewayServiceApplication.java
Orchestrator/src/main/java/com/tfs/order/management/api/gateway/config/: SwaggerConfig.java
Orchestrator/src/main/resources/: application.yml  banner.txt
Orchestrator/src/test/java/com/tfs/order/management/api/gateway/: ApiGatewayServiceApplicationTests.java
Order-Microservice/: pom.xml
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/: OrderMicroserviceApplication.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/config/: KafkaProducerConfig.java  MongoConfig.java  SwaggerConfig.java  WebFluxConfig.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/constant/: Constants.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/controller/: OrderController.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/enums/: ActionType.java  EventType.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/exception/: ControllerExceptionHandler.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/handler/: CustomHandlerInterceptor.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/model/dto/: Address.java  (+5 more)
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/producer/: ExchangeEventProducer.java  ProductCustomerMsgProducer.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/repository/: OrderReactiveRepository.java
Order-Microservice/src/main/java/com/tfs/order/mgmt/order/service/: OrderService.java  OrderServiceImpl.java
Order-Microservice/src/main/resources/: application.yml  banner.txt  logback.xml
Order-Microservice/src/test/java/com/tfs/order/mgmt/order/: OrderMicroserviceApplicationTests.java
Product-Microservice/: pom.xml
Product-Microservice/src/main/java/com/tfs/product/: ProductMicroserviceApplication.java
Product-Microservice/src/main/java/com/tfs/product/config/: KafkaConfig.java  MongoConfig.java  SwaggerConfig.java  WebFluxConfig.java
Product-Microservice/src/main/java/com/tfs/product/consumer/: ProductCountConsumer.java
Product-Microservice/src/main/java/com/tfs/product/controller/: ProductController.java
Product-Microservice/src/main/java/com/tfs/product/contstant/: ProductConstants.java
Product-Microservice/src/main/java/com/tfs/product/enums/: ActionType.java  EventType.java
Product-Microservice/src/main/java/com/tfs/product/exception/: ProductExceptionHandler.java
Product-Microservice/src/main/java/com/tfs/product/handler/: CustomHandlerInterceptor.java
Product-Microservice/src/main/java/com/tfs/product/model/: ExchangeEvent.java  Product.java  ProductCountEventDTO.java
Product-Microservice/src/main/java/com/tfs/product/producer/: ExchangeEventProducer.java
Product-Microservice/src/main/java/com/tfs/product/repository/: ProductRepository.java
Product-Microservice/src/main/java/com/tfs/product/service/: ProductService.java  ProductServiceImpl.java
Product-Microservice/src/main/resources/: application.yml  banner.txt
Product-Microservice/src/test/java/com/tfs/ProductMicroservice/: ProductMicroserviceApplicationTests.java
Spring-Boot-Admin-Server/: pom.xml
Spring-Boot-Admin-Server/src/main/java/com/tfs/order/management/admin/server/: AdminServerApplication.java
Spring-Boot-Admin-Server/src/main/resources/: application.yml  banner.txt
Spring-Boot-Admin-Server/src/test/java/com/tfs/order/management/admin/server/: AdminServerApplicationTests.java
(+14 files in other folders)
